#REACT_APP_API_URL=http://10.28.12.103/be/api
REACT_APP_API_URL=http://localhost:9001/api
REACT_APP_STAC_URL=https://earth-search.aws.element84.com/v1
REACT_APP_TILER_URL=https://tiler.aws.element84.com
REACT_APP_PROCESSING_URL=http://10.28.12.103/ba-processing
REACT_APP_GEOSERVER_URL=http://10.27.57.82:8080/geoserver